services:
  app_payroll:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.payroll
    environment:
      CONNECTION_URI: $APP_PAYROLL_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $APP_PAYROLL_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_PAYROLL_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_PAYROLL_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 6824:8080
